@media (min-width:360px) {
    html,
    body {
        font-size: 13px;
    }
    
}

@media (min-width: 460px) {

    html,
    body {
        font-size: 14px;
    }
    .nav-mobile-ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    
}

@media (min-width: 540px) {
    .login{
        width: 70%;
    }
    .notifications{
        width: 50%;
        right: 20%; 
    }
    
    .competition-section-ul{
        grid-template-columns: 1fr 1fr;
    }
    .detail-competition-section{
        grid-template-columns: 1fr 1fr;
        
    }
    .detail-ul-info{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .detail-p{
        grid-column: 1/3; 
    }
    
}

@media (min-width: 660px) {
   
    .aside-mobile-form{
        width: 50%;
        margin: auto;
    }
    .nav-mobile-ul{
        grid-template-columns: repeat(5, 1fr);
    }
}


@media (min-width: 960px) {

    html,
    body {
        font-size: 15px;
    }
    .wrapper {
        grid-template-columns: repeat(10, 1fr);
        
    }
    .time-mobile{
        display: none;
    }
    
    .header{
        grid-column: 1/11;
    }

    .nav, .aside{
        display: block;
    }
    
    .login-li a,.notifications-li{
        font-size: 1rem;
    }
    .login-li{
        padding: .3rem 1rem;
    }
    .login-li img{
        width: 1.3rem;
     
       }
    .login{
        width: 30%;
    }

    .notifications{
        display: none;
        
    }

    /*--Уведомление--*/
    .header-li:nth-child(2) {
        display: none;
       
    }

    /*--Поиск--*/
    .header-li:nth-child(3) {
        display: block;
    }
    

  /*--Ширина меню--*/
    .menu-ul{
      width: 30%;
    }
  

 /*--Ширина Уведомления--*/
.notification-btn-ul  {
    width: 50%;
    display: none;
}
 /*--Приз  мобильный--*/
.aside-prize-mobile{
    display: none;
}

.aside-mobile-time{
    display: none;
}

.main, .main-competition{
    grid-column: 3/8;
 }

 .load-post {
    margin-bottom: 0rem;
}
.aside-mobile, .nav-mobile{
    display: none;
}

 .footer{
 
    grid-column: 1/11;
  
}
.footer-main{
    display: block;
}
 .footer-mobile{
    display: none;
 }
 .footer-search{
    display: none;
 }

 .personal-area{
    grid-template-columns: 1fr 3fr 2fr;
  }
  .aside-personal-area,
  .my-competitions{
    display: block;
  }

}
@media (min-width: 1100px) {

    html,
    body {
        font-size: 17px;
    }

}



@media (min-width: 1500px) {

    html,
    body {
        font-size: 19px;
    }

}

@media (min-width: 1800px) {

    html,
    body {
        font-size: 21px;
    }
}