.nav-mobile{
    position: fixed;
    top: 3.6rem;
    left: -100%; 
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.8);
    transition: .3s;
    z-index: 100;
    padding: 2rem .5rem;
    -webkit-backdrop-filter: blur(.3rem);
    backdrop-filter: blur(.3rem);
}

.nav-mobile-active{
    left: 0; 
}

.nav-mobile-ul{
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
   
}
.nav-mobile-li{
    position: relative;
    width: 100%;
    font-size: .9rem;
    background: #dcf2ff;
    box-shadow: 0 0 .1rem 0rem black;
    border-radius: .3rem;
    padding: .5rem;
}
.nav-mobile-li-a{
    display: grid;
    color: black;
   
}

.nav-mobile-li-a img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    background-size: cover;
  
}


.nav-mobile-li-a span{
   
    text-align: center;
}
.nav-mobile-li-a span:nth-child(2){
    position: absolute;
    top: 0.3rem;
    right: .3rem;
    font-size: 2rem;
    width: 2.5rem;
    background: var(--blue);
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 .1rem 0rem black;
    color: white;
    text-shadow: 0 0 .1rem black;
}